{
  "name": "vite-learn-project",
  "version": "0.0.1",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "log": "pnpm login --registry=http://81.70.168.49:8081/repository/npm-hosted/",
    "pub": "pnpm build && npm_config_registry=http://81.70.168.49:8081/repository/npm-hosted/ pnpm publish --no-git-checks",
    "commit": "pnpm changeset version"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@geist-ui/core": "^2.3.8",
    "@svgr/core": "^6.5.0",
    "@tanstack/react-query": "^4.20.4",
    "dumi-ui": "^1.0.1",
    "esbuild": "^0.13.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "react-stillness-component": "^0.9.1",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "vite-learn-project": "0.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@iconify/json": "^2.1.122",
    "@types/react": "18",
    "@types/react-dom": "^17.0.17",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "antd": "^4.23.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-import": "^15.0.0",
    "sass": "^1.59.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.12",
    "vite": "^3.0.0",
    "vite-plugin-hot-export": "^0.5.9",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-svgr": "^2.2.2",
    "xiaowang-cli": "^1.0.4"
  }
}